<!-- index.html (SPA base) -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi SPA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        /* Transición para el contenedor principal */
        #content {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            flex: 1 0 auto;
            padding-top: 80px;
            padding-bottom: 60px; /* <-- Espacio debajo del contenido */
        }

        #content.fade-out {
            opacity: 0;
        }

        html{
          overflow-y: scroll;
        }
        #navbar {
    position: sticky;
    top: 0;
    z-index: 999;
}
/* Footer siempre abajo */
#footer {
    flex-shrink: 0;
}

    </style>
</head>
<body style="background: rgb(16, 16, 20);">
    <!-- Navbar cargado una sola vez -->
    <div id="navbar"></div>

    <!-- Aquí se cargarán las páginas dinámicamente -->
    <div id="content"></div>

    <div id="footer"></div>

    <script src="scripts/Index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
